<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/km-gray.png">
        <title>PEQUENOS PROJETOS</title>
    </head>

    <body>
        <!--HEADER-->
        <header class="container">
            <div class="logo">
                <img class="logo-img" src="images/logo.png">
            </div>
            <div class="logo">
                <h2 class="gradient-font">PEQUENOS PROJETOS</h2>
            </div>
        </header>

        <!--SECTION-->
        <section class="section container">

            <h2 class="gradient-font">Desenvolvidos por diversão!</h2>

            <div class="project-sections">

                <div class="project-section">
                    <a class="link-flex"
                        href="https://klaynmolina.com.br/projetos/calculo-taxa-cartao/">
                        <img src="images/click.gif">
                        <p class="gradient-font">Cálculo <br> de Taxa</p>
                    </a>
                </div>

                <div class="project-section">
                    <a class="link-flex"
                        href="https://klaynmolina.com.br/projetos/calculo-imc/">
                        <img src="images/click.gif">
                        <p class="gradient-font">Cálculo <br> de IMC</p>
                    </a>
                </div>

                <div class="project-section">
                    <a class="link-flex"
                        href="https://klaynmolina.com.br/projetos/regra-tres/">
                        <img src="images/click.gif">
                        <p class="gradient-font">Regra <br> de Três</p>
                    </a>
                </div>

                <div class="project-section">
                    <a class="link-flex"
                        href="https://klaynmolina.com.br/projetos/calculadora-simples/">
                        <img src="images/click.gif">
                        <p class="gradient-font">Calculadora <br> Simples</p>
                    </a>
                </div>

                <div class="project-section">
                    <a class="link-flex"
                        href="https://klaynmolina.com.br/projetos/testador-teclado/">
                        <img src="images/click.gif">
                        <p class="gradient-font">Testador <br> de Teclado</p>
                    </a>
                </div>
                
                <div class="project-section">
                    <a class="link-flex"
                        href="https://www.klaynmolina.com.br/projetos/tabuada/">
                        <img src="images/click.gif">
                        <p class="gradient-font">Tabuada</p>
                    </a>
                </div>

                <div class="project-section">
                    <a class="link-flex"
                        href="https://klaynmolina.github.io/ElasNaTech_HTML_CSS_Cardapio/">
                        <img src="images/click.gif">
                        <p class="gradient-font">Cardápio</p>
                    </a>
                </div>
                
                <div class="project-section">
                    <a class="link-flex"
                        href="https://klaynmolina.com.br/projetos/instagram-login">
                        <img src="images/click.gif">
                        <p class="gradient-font">Login Instagram (1)</p>
                    </a>
                </div>
                
                <div class="project-section">
                    <a class="link-flex"
                        href="https://klaynmolina.com.br/projetos/instagram-continuar">
                        <img src="images/click.gif">
                        <p class="gradient-font">Login Instagram (2)</p>
                    </a>
                </div>

            </div>
        </section>

        <!--FOOTER-->
        <footer>
            <a href="https://github.com/klaynmolina" class="gradient-font">©
                Developed by KlaynMolina</a>
        </footer>
    </body>

</html>